﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AlbaCinema.DulceriaPage" Title="Dulcería">
	<ContentPage.Content>
		<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
			<Image Source="Dulceria/1.jpg">
			</Image>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>