﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AlbaCinema.PeliculaPage" Title="{Binding Titulo}" BackgroundColor="#222222">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="20, 40, 20, 20" Android="20, 20, 20, 20" WinPhone="20, 20, 20, 20" />
	</ContentPage.Padding>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<Label Text="{Binding Titulo}" Style="{DynamicResource TitleStyle}" TextColor="White" />
				<Label Text="{Binding Titulo}" Style="{DynamicResource CaptionStyle}" TextColor="Silver" />
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Source="{Binding Foto}" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" />
					<StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Start">
						<StackLayout.Resources>
							<ResourceDictionary>
								<Style TargetType="Label">
									<Setter Property="TextColor" Value="White" />
								</Style>
							</ResourceDictionary>
						</StackLayout.Resources>
						<Label Text="Status" />
						<Label Text="Sinopsis" />
						<Label Text="Duración" />
						<Label Text="Género" />
					</StackLayout>
				</Grid>
				<Label Text="{Binding Sinopsis}" Grid.Row="1" Grid.ColumnSpan="2" TextColor="White" />
				<Button Text="Comprar boletos" x:Name="btnComprar" HorizontalOptions="FillAndExpand" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>